package Lesson13

// State - состояние
// Event - события
// Graph - граф (карта всех возможных переходов между состояниями)

// Пример Метро или остановки
// Станции (остановки) -> states
// Переходы -> Transitions
// Поезд едет -> Event
// ВАЖНО:
// Мы не можем телепортироваться на любую станцию
// Мы не можем ехать куда угодно (мы можем ехать строго по заданным маршрутам)

// Пример Квеста
// Start
//   |  (DialogueStarted)
// TALKED_TO_NPC
//   |  (ChoiceAccepted)
// KILL_DUMMY
//   |  (CharacterDied)
// REPORT_BACK
//   |  (DialogueChoiceSelected)
// COMPLETED
// Не используем if else
// Граф переходов состояний

// Без State Graph:
// Почти Невозможно делать ветвления (выбор диалоги, несколько концовок, влияние игровой логики на выбор игрока)
// Почти не возможно понять где сейчас находиться игрок (Узнать игрока на его индивидуальной карте графов)
// Почти невозможно грамотно сохранить прогресс игрока
// С StateGraph:
// Сохраняем каждому игроку его текущий узел - События просто будут двигать игрока по его графу
// Событие это выбор конкретного диалога, убийство конкретного npc


