package Lesson7
// pakage lesson7 - объявление пространства имен (пакет)
// pakage - ключевое слово, говорит компилятору: *дальше я вызову пакет*
// lesson7 - имя пакета (как папка или директория), помогает группировать файлы логически

// описание класса предмета
data class Item(
    // data - ключевое слово: означает *класс ДАННЫХ* (для хранения информации)
    // (....) - круглые скобки - здесь задаются свойства (параметра) ПЕРВИЧНОГО конструктора класса
    // Вторичный конструктор это тогда, когда мы задаем свойства не в () а в {фигурные скобках}
    // val - не изменяемое свойства
    // id - имя свойства, уникальный номер
    // : Int Задает явный тип данных для переменной (явная типизация) - можно и без нее, но для ключевых параметров, нам нужно знать, какого она типа

    val id: Int,
    val name: String,
    val description: String,
    val price: Int,
    val weight: Int
){}
// {} - для данного класса нет, потому что пока что он голый класс данных, то есть в нем нет никаких функций