package Lesson12

// Квесты, npc, бой, диалоги, ui -> состояния
// Клиент и сервер - это система синхронизаций этих состояний

// Пример Дверь (игровой объект)
// У двери есть состояния ЗАКРЫТА, ОТКРЫТА, ЗАПЕРТА
// Дверь всегда находится в одном конкретном состоянии
// Дверь не может быть сразу в двух состояниях (не может быть открыта и закрыта одновременно)
// Состояние - это текущий режим игрового объекта

// Пример Игрок
// ALIVE, DEAD, ALIVE, IN_COMBAT, IN_DIALOG, IN_TRADE_MENU
// От состояния зависит игровая логика для конкретного игрока
// IN_DIALOG -> нельзя сражаться и ходить
// IN_COMBAT -> нельзя говорить
// DEAD ->      ничего ему нельзя делать

// Пример Квест
// С системой состояний - квест это теперь не набор кода с проверками, а лишь последовательность состояний
// NOT_STARTED, STARTED, KILL_SAHAR, REPORT_BACK, COMPLETED

// Состояния заменяют неудобные цепочки из if else
// если поговорили и если убил сахар и если доложил -> тогда квест выполнен
// Трудно читать, трудно расширять, проблематично сохранять игровой прогресс, нельзя отладкой проверить где застрял игрок
// Вместо этого мы лишь обновляем состояния квеста
// Квест находится в состоянии: KILL_SAHAR

// Состояние само по себе ничего не делает и само себя не переключает
// ПЕРЕХОД (Переход между состояниями) Состояния + метод
// Пример:
// Текущее состояние квеста KILL_SAHAR
// Рассылается событие CharacterDied("Sahar", "Oleg")
// Рассылается событие DialogueLineUnlocked("Elder", "complete_quest")
// REPORT_BACK
// Рассылается событие DialogueChoiceSelected("Elder", "completed")
// COMPLETED

// КЛАСС-перечисления, все варианты перечисления обязательного пишем заглавными буквами
enum class NpcState{
    IDLE,      // NPC Просто стоит и ничего не происходит
    WAITING,   // NPC ждет игрока
    TALKING,   // NPC разговаривает с игроком
    REWARDED,   // NPC Дал награду за квест
    ANGRY
}





















